<!DOCTYPE html> <html><head>
        <title>unit 4 project </title>
<style>body{
    font-family:Tahoma, Geneva, sans-serif;
}
h1{
    font-size:50px;
    display:block;
    width:100%;
    text-align:center;
    
}
h2{
    font-size:30px;
    text-align:center;
}
.pics{
    display:flex;
    }
img{ 
    width:25%;
    height:200px;
    border:10px solid pink;
}
.header, .Click{ 
    border:10px solid purple;
    display:flex;
    justify-content:center;
    flex-direction:column;
}
.handleit{ 
    border:10px solid purple;
}
.header{
    background-color:pink;
}
.handleit{
    background-color:pink;
}
.Click{
    background-color:pink;
}

</style></head>
<body>
    <div class="header">
       <h1>Ann Marie</h1>
       <h2>Best Female Singer</h2> 
    </div>
    <div class="Click">
        <h2>Vote For Me As Best Female Signer.</h2>
        <p>Invest $5 billion on Ann Marie</p>
        <button>Click</button>
    </div>
    <div class="pics">
        <img src="https://idolwiki.com/pics/AnnMarieSlater/2.jpg">
        <img src="https://i1.sndcdn.com/artworks-000334676682-2aif39-t500x500.jpg">
        <img src="https://pbs.twimg.com/media/DRi0hVOWkAAo5QQ.jpg">
    </div>
    <div class="handleit">
        <h2>The "Unlove" Initiative</h2>
        <p> If elected, I promise to the best president in the whole US.</p>
    </div>
    

</body></html>